<html>
<head>
	<style>
		<style type="text/css">
		@font-face {
			font-family: 'Noto Sans';
			src: url('{{ res_font_1 }}');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
		  font-family: "Noto Sans";
		  src: url('{{ res_font_2 }}');
		  font-weight: bold;
		  font-style: normal;
		}

		body {
		  	font-size: 16px;
		  	font-family: 'Noto Sans';
		}
		.maintable {
		    border-collapse:collapse;
		    border-spacing:0;
		    line-height: 1.2em;
		    width: 100%;
		    height: auto;
		}

		.logo {
			text-align: right;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.logo img {
			height: 100px;
			width: auto;
		}
	</style>
</head>
<body style="margin: 1px;">
	<div class="logo">
		<img src="{{ res_logo }}">
	</div>

	<table class="maintable">
		<tr><td>{{ title }} {{ name }}</td></tr>
		<tr><td>{{ company }}</td></tr>
		<tr><td>{{ address }}</td></tr>
		<tr><td>{{ city }}</td></tr>
		<tr><td>{{ country }}</td></tr>
	</table>

	<div style="text-align: right;">
		<p>{{ date }}</p>
	</div>

	<div style="text-align: left; margin-top: 60px;">
		<p style="margin-bottom: 40px;"><strong>Certificate of attendance</strong></p>
		<p>Dear {{ title }} {{ name }},</p>
		<p>Thank you for your support and contribution to the Conference Building Simulation 2023, held in Shanghai, China, September 4-6, 2023.</p>
		<p>Hereby we confirm that {{ title }} {{ name }} has attended the conference {% if mode_attendance == 1 %}in person{% else %}virtually{% endif %}. {% if mode_attendance == 1 %}The conference program includes 3-day plenary/parallel sessions, technical tours and social activities.{% else %}The conference program includes online presentations and discussions run parallel to physical sessions.{% endif %} Your presence made it a success and our shared, memorable experience.</p>
		<p>{% if papers|length > 0 %}{{ title }} {{ name }} gave presentation{% if papers|length > 1 %}s{% endif %} for the following accepted paper{% if papers|length > 1 %}s{% endif %}/project{% if papers|length > 1 %}s{% endif %} during the conference:{% endif %}</p>

		{% for paper in papers %}
		<p style="margin-top: 5px; padding-right: 30px;">
			<span style="font-size: 0.8em; line-height: 1.1em;">{% if "Poster" in paper.session_code %}Poster{% else %}Oral{% endif %} presentation{% if paper.session_code %} in Session </span><b style="font-size: 0.8em; line-height: 1.1em;">{{ paper.session_code }}</b><span style="font-size: 0.8em; line-height: 1.1em;">{% if paper.session_name %} - {% endif %}{{ paper.session_name }}{% endif %}</span><br>
			<b style="line-height: 1.2em;">{{ paper.title }}</b> &nbsp; {% if paper.mode_presentation == 0%}(Project Report){% else %}(Research Paper){% endif %}<br>
			<span style="font-size: 0.8em; line-height: 1.1em;">{{ paper.authors }}</span>
		</p>
		{% endfor %}

		{% if papers|length != 0 %}
			{% if papers|length != 3 and papers[0].mode_presentation != 0 %}
			<p>The paper will be published in the <br>
				Building Simulation Conference Proceedings Vol.18 (ISSN: 2522-2708)
			</p>
			{% endif %}
		{% endif %}

		<div>
			<p style="margin-top: 140px;">Best regards,</p>
		</div>
		<div style="display: flex;">
			<div style="display: inline-block; position: relative;">
				<div style="margin-top: 20px; margin-bottom: 70px;"> Yiqun Pan </div>
				<div><img src="{{ res_signature_1 }}" style="width: 200px; position: absolute; top: 50px;"></div>
				<div>Tongji University, China<br/>
				Conference Chair</div>
			</div>
			<div style="display: inline-block; position: relative; margin-left: 50px;">
				<div style="margin-top: 20px; margin-bottom: 70px;"> Da Yan </div>
				<div><img src="{{ res_signature_2 }}" style="width: 170px; position: absolute; top: 40px"></div>
				<div>Tsinghua University, China<br/>
				Conference Co-chair</div>
			</div>
		</div>
		
	</div>
</body>
</html>