server {
    listen 80;
    server_name bs2023.org;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen 80;
    server_name www.bs2023.org;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen 443 ssl;
    root /home/biscuit;
    index index.html;
    server_name bs2023.org;
    ssl_certificate     /etc/nginx/ssl/bs2023.org.crt;
    ssl_certificate_key /etc/nginx/ssl/bs2023.org.key;

    location / {
         try_files $uri.html $uri $uri/ =404;
         expires 30d; # prolong the cache time
         autoindex on;
    }

}