server {
    # listen on port 80 (http)
    listen 80;
    server_name bs2023.org;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name bs2023.org;
    # location of the self-signed SSL certificate
    ssl_certificate /etc/nginx/ssl/bs2023.org.crt;
    ssl_certificate_key /etc/nginx/ssl/bs2023.org.key;
    # write access and error logs to /var/log
    access_log /var/log/biscuit_access.log;
    error_log /var/log/biscuit_error.log;
    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/biscuit/app/static;
        expires 1d;
    }
}
